# kuaf

./: README.en.md  README.md  pom.xml
kuaf-auth/: pom.xml
kuaf-dependencies/: pom.xml
kuaf-framework/: pom.xml
kuaf-framework/kuaf-framework-core/: pom.xml
kuaf-framework/kuaf-framework-core/src/main/java/com/kuaf/framework/core/base/entity/: PageInfo.java  PageResult.java  RespResult.java
kuaf-framework/kuaf-framework-core/src/main/java/com/kuaf/framework/core/base/query/: BasePageQuery.java
kuaf-framework/kuaf-framework-web/: pom.xml
kuaf-framework/kuaf-plugin-knife4j-swagger3/: pom.xml
kuaf-framework/kuaf-plugin-satoken/: pom.xml
kuaf-modules-system/: pom.xml
kuaf-modules-system/kuaf-modules-system-api/: pom.xml
kuaf-modules-system/kuaf-modules-system-api/src/main/java/com/kuaf/system/domain/entity/: SysUser.java
kuaf-modules-system/kuaf-modules-system-biz/: pom.xml
