<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kuaf.framework</groupId>
        <artifactId>kuaf-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kuaf-framework-core</artifactId>
    <name>${project.artifactId}</name>

    <description>
        kuaf framework 核心库, 相关工具类
    </description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-lib</artifactId>
        </dependency>
    </dependencies>


</project>