<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuaf</groupId>
    <artifactId>kuaf-dependencies</artifactId>
    <version>${revision}</version>

    <description>
        kuaf 项目依赖管理模块
    </description>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
        <!-- 统一依赖管理 -->
        <lombok.version>1.18.30</lombok.version>
        <solon.version>3.0.3</solon.version>
        <!-- Web 相关 -->

        <!--数据库连接池-->
        <hikari-cp.version>4.0.3</hikari-cp.version>
        <!--关系型数据库-->
        <mysql.version>8.0.33</mysql.version>

        <!--ORM框架-->
        <mybatis-flex.version>1.9.8</mybatis-flex.version>

        <!--对象映射转换-->
        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!--Doc接口文档-->
        <swagger.version>2.2.25</swagger.version>
        <knife4j.version>4.5.0</knife4j.version>

        <!--工具类-->
        <hutool.version>5.8.32</hutool.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>solon-parent</artifactId>
                <version>${solon.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.kuaf.framework</groupId>
                <artifactId>kuaf-framework-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kuaf.framework</groupId>
                <artifactId>kuaf-framework-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kuaf.framework</groupId>
                <artifactId>kuaf-plugin-knife4j-swagger3</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.kuaf.framework</groupId>
                <artifactId>kuaf-plugin-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-solon-plugin</artifactId>
                <version>${mybatis-flex.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.noear</groupId>
                        <artifactId>mybatis-solon-plugin</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <outputDirectory>${build.outputDirectory}/flatten</outputDirectory>
                    <flattenedPomFilename>${project.artifactId}-flatten-pom.xml</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                </configuration>
<!--                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>